{
    "ConnectionStrings": {
        "connection": "Server=JUAN_QP;Database=master;Initial Catalog=laTiendaMia;integrated security=True; TrustServerCertificate=True"
    },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
